{
    "require": {
        "drsdre/yii2-wizardwidget": "*",
        "wbraganca/yii2-dynamicform": "*",
        "kartik-v/yii2-tabs-x": "*",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "yiidoc/yii2-redactor": "*",

        "dmstr/yii2-adminlte-asset": "^2.1",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "mdmsoft/yii2-admin": "~2.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "artkost/yii2-trumbowyg": "@stable",
        "2amigos/yii2-chartjs-widget": "~2.0",
        "atans/yii2-actionlog": "^1.0",
        "yii2mod/yii2-sweet-alert": "*",
        "2amigos/yii2-ckeditor-widget": "^2.1",
        "yiisoft/yii2-authclient": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0"
    }
}
